<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,面试,知识点," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最近准备找工作受受刺激好好学习= =，趁着现在有些问题还能想起来记录一下某在线教育网站前端岗位面试和某金融公司面试题，总得来说前者理论性的东西问的更多一点，可以很清楚的了解你的实力，后者问的开放性的问题比较多一点，大部分都是问什么什么你用过吗，而不是去问是咸的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试">
<meta property="og:url" content="http://yoursite.com/2017/03/06/面试题/index.html">
<meta property="og:site_name" content="Cherry's Blog">
<meta property="og:description" content="最近准备找工作受受刺激好好学习= =，趁着现在有些问题还能想起来记录一下某在线教育网站前端岗位面试和某金融公司面试题，总得来说前者理论性的东西问的更多一点，可以很清楚的了解你的实力，后者问的开放性的问题比较多一点，大部分都是问什么什么你用过吗，而不是去问是咸的原理">
<meta property="og:updated_time" content="2017-03-07T14:24:58.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试">
<meta name="twitter:description" content="最近准备找工作受受刺激好好学习= =，趁着现在有些问题还能想起来记录一下某在线教育网站前端岗位面试和某金融公司面试题，总得来说前者理论性的东西问的更多一点，可以很清楚的了解你的实力，后者问的开放性的问题比较多一点，大部分都是问什么什么你用过吗，而不是去问是咸的原理">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/06/面试题/"/>

  <title> 前端面试 | Cherry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cherry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自律才能自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-06T23:15:56+08:00" content="2017-03-06">
              2017-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试题库/" itemprop="url" rel="index">
                    <span itemprop="name">面试题库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/06/面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近准备找工作受受刺激好好学习= =，趁着现在有些问题还能想起来记录一下<br>某在线教育网站前端岗位面试和某金融公司面试题，总得来说前者理论性的东西问的更多一点，可以很清楚的了解你的实力，后者问的开放性的问题比较多一点，大部分都是问什么什么你用过吗，而不是去问是咸的原理</p>
<a id="more"></a>
<h1 id="Q-rem布局的原理"><a href="#Q-rem布局的原理" class="headerlink" title="Q:rem布局的原理"></a>Q:rem布局的原理</h1><p>A：使用rem布局实质上都是通过改写html的font-size基准值，来实现不同设备之间的适配。<br>rem是CSS3的长度单位，相对文档跟元素html，比如设置font-size=100px,那么1rem=100px</p>
<p><a href="http://www.tuicool.com/articles/FjMfuyM" target="_blank" rel="external">移动端页面开发适配 rem布局原理</a></p>
<blockquote>
<p>网易的做法：</p>
<p>1) 将布局适口设置为视觉适口，不进行缩放，即理想适口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; &lt;meta name=&quot;viewport&quot;content=&quot;initial-scale=1,maximum-scale=1, minimum-scale=1”&gt;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p>2) 以设计稿分辨率为基准，取100px为font-size的参照，那么body元素的宽度就可以设置为<code>width:6.4rem（640/100）</code>，当我们将布局视口设置为320时，于是html的 <code>font-size=deviceWidth / 6.4</code>。</p>
<p>3) 通过<code>document.documentElement.clientWidth</code>获取 <code>deviceWidth</code>；</p>
<p>4) 当页面的<code>dom ready</code>后设置<code>html font-size</code>,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; document.documentElement.style.fontSize =document.documentElement.clientWidth / 6.4 + ‘px’</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p>5) 通过 <code>mediaQuery</code> 设置字体大小，字体大小不可以使用rem,原因是误差太大。</p>
<p>以640的设计稿为例最终的设置html <code>font-size</code>代码如下，布局时拿设计稿标注的尺寸除以100，就是rem的值，相当简单啊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; var deviceWidth = document.documentElement.clientWidth;</div><div class="line">&gt; if(deviceWidth &gt; 640) deviceWidth = 640;</div><div class="line">&gt; document.documentElement.style.fontSize = deviceWidth / 6.4 + &apos;px&apos;;</div><div class="line">&gt; 这里if(deviceWidth &gt; 640) deviceWidth = 640;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p> 是因为当deviceWidth大于640时物理分辨率已经大于1280（取决于 dpr ），应该去访问pc的网站；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var documentElement = document.documentElement;</div><div class="line"></div><div class="line">    if (documentElement.clientWidth &gt;= 750) &#123;</div><div class="line">        documentElement.style.fontSize = &apos;54px&apos;;</div><div class="line">    &#125; else &#123;</div><div class="line">        documentElement.style.fontSize = &quot;$&#123;documentElement.getBoundingClientRect().width / 10&#125;px&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    (function () &#123;</div><div class="line">        document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</div><div class="line">            var deviceWidth = document.documentElement.clientWidth;</div><div class="line">            document.documentElement.style.fontSize = deviceWidth / 10 + &apos;px&apos;;</div><div class="line">        &#125;, false);</div><div class="line">        window.onresize = function () &#123;</div><div class="line">            var deviceWidth = document.documentElement.clientWidth;</div><div class="line">            document.documentElement.style.fontSize = deviceWidth / 10 + &apos;px&apos;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        console.log(document.width)</div><div class="line">    &#125;)();</div></pre></td></tr></table></figure>
<h1 id="Q-常见的布局方式"><a href="#Q-常见的布局方式" class="headerlink" title="Q:常见的布局方式"></a>Q:常见的布局方式</h1><p>A：</p>
<ol>
<li>静态布局（Static Layout）</li>
<li>弹性布局（Flex）</li>
<li>自适应布局（Adapive Layout）</li>
<li>流式布局（Liquid Layout）</li>
<li>响应式布局（Responsive Layout）<br><a href="http://blog.csdn.net/gertYY/article/details/52764527" target="_blank" rel="external">web前端开发之几种布局方式之响应式布局</a></li>
</ol>
<h1 id="Q-怎么使用媒体查询"><a href="#Q-怎么使用媒体查询" class="headerlink" title="Q:怎么使用媒体查询"></a>Q:怎么使用媒体查询</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@media screen and (max-width:720px) and (min-width:320px)&#123;</div><div class="line"></div><div class="line">      body&#123;</div><div class="line"></div><div class="line">       background-color:red;</div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line">@media screen and (max-width:320px)&#123;</div><div class="line"></div><div class="line">      body&#123;</div><div class="line"></div><div class="line">         background-color:blue;</div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Q-移动端优化方法"><a href="#Q-移动端优化方法" class="headerlink" title="Q:移动端优化方法"></a>Q:移动端优化方法</h1><h1 id="Q：js模块化"><a href="#Q：js模块化" class="headerlink" title="Q：js模块化"></a>Q：js模块化</h1><h1 id="Q-怎么实现延迟加载"><a href="#Q-怎么实现延迟加载" class="headerlink" title="Q:怎么实现延迟加载"></a>Q:怎么实现延迟加载</h1><h1 id="Q-你对闭包的理解"><a href="#Q-你对闭包的理解" class="headerlink" title="Q:你对闭包的理解"></a>Q:你对闭包的理解</h1><h1 id="Q-localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制"><a href="#Q-localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制" class="headerlink" title="Q:localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制"></a>Q:localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制</h1><p>上交所初试之笔试题：</p>
<h1 id="什么是“use-strait”有什么好处有什么坏处"><a href="#什么是“use-strait”有什么好处有什么坏处" class="headerlink" title="什么是“use strait”有什么好处有什么坏处"></a>什么是“use strait”有什么好处有什么坏处</h1><blockquote>
<p>ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。</p>
<p>设立”严格模式”的目的，主要有以下几个：</p>
<ol>
<li><p>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</p>
</li>
<li><p>消除代码运行的一些不安全之处，保证代码运行的安全；</p>
</li>
<li><p>提高编译器效率，增加运行速度；</p>
</li>
<li><p>为未来新版本的Javascript做好铺垫。</p>
</li>
</ol>
<p>注：经过测试 IE6,7,8,9 均不支持严格模式。</p>
<p>缺点：</p>
<p>现在网站的 JS 都会进行压缩，一些文件用了严格模式，而另一些没有。这时这些本来是严格模式的文件，被 merge 后，这个串就到了文件的中间，不仅没有指示严格模式，反而在压缩后浪费了字节。</p>
</blockquote>
<h1 id="解释下javascript中this是怎么工作的"><a href="#解释下javascript中this是怎么工作的" class="headerlink" title="解释下javascript中this是怎么工作的"></a>解释下javascript中this是怎么工作的</h1><blockquote>
<p>JavaScript 只有函数能提供作用域，this 表达了这个作用域的上下文。这个上下文是一个对象，默认是 global 对象：</p>
<p>function foo() {</p>
<p>  // 在终端输出 this 对象<br>  console.log(this)<br>}</p>
<p>foo() // 输出： global 对象 在浏览器中即 window 对象</p>
<p>但是也可以在函数被运行的时候动态指定（call,apply, bind）：</p>
<p>var bar = { name: ‘bar’ }</p>
<p>foo.call(bar) // 输出： { name: ‘bar’ }</p>
<p>存在一个特殊的情形，就是使用 new 关键字调用一个构造函数的时候。这会为这个函数自动创建一个设置在原型末端的上下文对象。</p>
<p>new foo() // 输出： {} 在构造函数内部创建一个对象</p>
<p>作者：管斌瑞<br>链接：<a href="https://www.zhihu.com/question/19624483/answer/25745246" target="_blank" rel="external">https://www.zhihu.com/question/19624483/answer/25745246</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
</blockquote>
<h1 id="有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对"><a href="#有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对" class="headerlink" title="有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对"></a>有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.length === 0 ? a.push(1) : a.shift();</div></pre></td></tr></table></figure>
<h1 id="描述下resetcss文件的作用和使用它的好处"><a href="#描述下resetcss文件的作用和使用它的好处" class="headerlink" title="描述下resetcss文件的作用和使用它的好处"></a>描述下<code>reset</code>css文件的作用和使用它的好处</h1><p>重置浏览器的css默认属性；浏览器的品种不一样，那么对默认样式的解释不一样，通过reset可以达到显示一致的效果</p>
<h1 id="说说前端怎么如何解决异步回调地狱"><a href="#说说前端怎么如何解决异步回调地狱" class="headerlink" title="说说前端怎么如何解决异步回调地狱"></a>说说前端怎么如何解决异步回调地狱</h1><h1 id="请解释Function-prototype-bind的作用"><a href="#请解释Function-prototype-bind的作用" class="headerlink" title="请解释Function.prototype.bind的作用"></a>请解释Function.prototype.bind的作用</h1><blockquote>
<p>bind() 方法的主要作用就是将函数绑定至某个对象，bind() 方法会创建一个函数，函数体内this对象的值会被绑定到传入bind() 函数的值。</p>
<p>例如，在 f() 函数上调用 bind() 方法并传入参数 obj ，即 f.bind(obj) ，这将返回一个新函数, 新函数会把原始的函数 f() 当做 obj 的方法来调用,就像 obj.f() 似的，当然这时 f() 函数中的 this 对象指向的是 obj 。</p>
</blockquote>
<h1 id="描述以下变量的区别：null，undefined，该如何检测他们"><a href="#描述以下变量的区别：null，undefined，该如何检测他们" class="headerlink" title="描述以下变量的区别：null，undefined，该如何检测他们"></a>描述以下变量的区别：null，undefined，该如何检测他们</h1><h2 id="null表示”没有对象”，即该处不应该有值。典型用法是："><a href="#null表示”没有对象”，即该处不应该有值。典型用法是：" class="headerlink" title="null表示”没有对象”，即该处不应该有值。典型用法是："></a>null表示”没有对象”，即该处不应该有值。典型用法是：</h2><p>（1） 作为函数的参数，表示该函数的参数不是对象。<br>（2） 作为对象原型链的终点。</p>
<h2 id="undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是："><a href="#undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：" class="headerlink" title="undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是："></a>undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：</h2><p>（1）变量被声明了，但没有赋值时，就等于undefined。<br>（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。<br>（3）对象没有赋值的属性，该属性的值为undefined。<br>（4）函数没有返回值时，默认返回undefined。</p>
<h2 id="判断undefined"><a href="#判断undefined" class="headerlink" title="判断undefined:"></a>判断undefined:</h2><p>复制代码 代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;span style=&quot;font-size: small;&quot;&gt;var tmp = undefined; </div><div class="line">if (typeof(tmp) == &quot;undefined&quot;)&#123; </div><div class="line">alert(&quot;undefined&quot;); </div><div class="line">&#125;&lt;/span&gt;</div></pre></td></tr></table></figure>
<h2 id="判断null"><a href="#判断null" class="headerlink" title="判断null:"></a>判断null:</h2><p>复制代码 代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;span style=&quot;font-size: small;&quot;&gt;var tmp = null; </div><div class="line">if (!tmp &amp;&amp; typeof(tmp)!=&quot;undefined&quot; &amp;&amp; tmp!=0)&#123; </div><div class="line">alert(&quot;null&quot;); </div><div class="line">&#125;　&lt;/span&gt;</div></pre></td></tr></table></figure>
<h2 id="判断NaN"><a href="#判断NaN" class="headerlink" title="判断NaN:"></a>判断NaN:</h2><p>复制代码 代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;span style=&quot;font-size: small;&quot;&gt;var tmp = 0/0; </div><div class="line">if(isNaN(tmp))&#123; </div><div class="line">alert(&quot;NaN&quot;); </div><div class="line">&#125;&lt;/span&gt;</div></pre></td></tr></table></figure>
<h1 id="说说类的创建、继承和闭包"><a href="#说说类的创建、继承和闭包" class="headerlink" title="说说类的创建、继承和闭包"></a>说说类的创建、继承和闭包</h1><h1 id="有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和"><a href="#有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和" class="headerlink" title="有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和"></a>有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],</div><div class="line"> sum = 0;</div><div class="line"> sum = a.slice(0, 10).reduce(function(pre, current) &#123;</div><div class="line"> 　　return pre + current;</div><div class="line"> &#125;);</div><div class="line">  </div><div class="line"> console.log(sum); //55</div></pre></td></tr></table></figure>
<h1 id="下面的代码会输出什么："><a href="#下面的代码会输出什么：" class="headerlink" title="下面的代码会输出什么："></a>下面的代码会输出什么：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var test = (function(a) &#123;</div><div class="line">    this.a = a;</div><div class="line">    return function(b) &#123;</div><div class="line">        return this.a + b;</div><div class="line">    &#125;</div><div class="line">&#125; (function(a, b) &#123;</div><div class="line">    return a;</div><div class="line">&#125;(1, 2))); </div><div class="line"></div><div class="line">console.log(test(4)); //输出什么？？？？</div></pre></td></tr></table></figure>
<p>最后发现这大部分都是阿里的面试题= =<br><a href="http://www.cnblogs.com/beidan/p/5285742.html" target="_blank" rel="external">阿里前端笔试题目</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/知识点/" rel="tag">#知识点</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/自律才能自由/" rel="next" title="自律才能自由">
                <i class="fa fa-chevron-left"></i> 自律才能自由
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Javascript模块化编程（一）：初识js模块化/" rel="prev" title="Javascript模块化编程（一）：模块的写法">
                Javascript模块化编程（一）：模块的写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/面试题/"
     data-title="前端面试"
     data-content=""
     data-url="http://yoursite.com/2017/03/06/面试题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/面试题/"
           data-title="前端面试" data-url="http://yoursite.com/2017/03/06/面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cherry" />
          <p class="site-author-name" itemprop="name">Cherry</p>
          <p class="site-description motion-element" itemprop="description">记录学习道路上的一点一滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sunshine940326" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5094854684/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-rem布局的原理"><span class="nav-number">1.</span> <span class="nav-text">Q:rem布局的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-常见的布局方式"><span class="nav-number">2.</span> <span class="nav-text">Q:常见的布局方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-怎么使用媒体查询"><span class="nav-number">3.</span> <span class="nav-text">Q:怎么使用媒体查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-移动端优化方法"><span class="nav-number">4.</span> <span class="nav-text">Q:移动端优化方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：js模块化"><span class="nav-number">5.</span> <span class="nav-text">Q：js模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-怎么实现延迟加载"><span class="nav-number">6.</span> <span class="nav-text">Q:怎么实现延迟加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-你对闭包的理解"><span class="nav-number">7.</span> <span class="nav-text">Q:你对闭包的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制"><span class="nav-number">8.</span> <span class="nav-text">Q:localStorage、sessionStorage、cookie之间的区别，各自的储存容量、怎么选择相应的存储机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是“use-strait”有什么好处有什么坏处"><span class="nav-number">9.</span> <span class="nav-text">什么是“use strait”有什么好处有什么坏处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解释下javascript中this是怎么工作的"><span class="nav-number">10.</span> <span class="nav-text">解释下javascript中this是怎么工作的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对"><span class="nav-number">11.</span> <span class="nav-text">有一个未知长度的数组a，如果它的长度为0就把数字1添加到数组里，否则按照先进先出的队列规则让第一个元素出对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述下resetcss文件的作用和使用它的好处"><span class="nav-number">12.</span> <span class="nav-text">描述下resetcss文件的作用和使用它的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说前端怎么如何解决异步回调地狱"><span class="nav-number">13.</span> <span class="nav-text">说说前端怎么如何解决异步回调地狱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请解释Function-prototype-bind的作用"><span class="nav-number">14.</span> <span class="nav-text">请解释Function.prototype.bind的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述以下变量的区别：null，undefined，该如何检测他们"><span class="nav-number">15.</span> <span class="nav-text">描述以下变量的区别：null，undefined，该如何检测他们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null表示”没有对象”，即该处不应该有值。典型用法是："><span class="nav-number">15.1.</span> <span class="nav-text">null表示”没有对象”，即该处不应该有值。典型用法是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是："><span class="nav-number">15.2.</span> <span class="nav-text">undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断undefined"><span class="nav-number">15.3.</span> <span class="nav-text">判断undefined:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断null"><span class="nav-number">15.4.</span> <span class="nav-text">判断null:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断NaN"><span class="nav-number">15.5.</span> <span class="nav-text">判断NaN:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说类的创建、继承和闭包"><span class="nav-number">16.</span> <span class="nav-text">说说类的创建、继承和闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和"><span class="nav-number">17.</span> <span class="nav-text">有一个长度为100的数组，请以优雅的方式求出该数组的前10个元素之和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面的代码会输出什么："><span class="nav-number">18.</span> <span class="nav-text">下面的代码会输出什么：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunshine940326"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
