<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js模块化,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在看了一下午的文章之后，我大概对js模块化有了一定的了解。现在来回顾和记录一下javascrip的模块化发展史，主要是commonJS、AMD和应用AMD的requireJS、CMD和应用CMD的seaJS（不过现在seaJS貌似用的人挺少的，就不详细说明了）">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript模块化编程（二）：js模块化发展史">
<meta property="og:url" content="http://yoursite.com/2017/03/07/javascript模块化编程（二）：js模块化的发展史/index.html">
<meta property="og:site_name" content="Cherry's Blog">
<meta property="og:description" content="在看了一下午的文章之后，我大概对js模块化有了一定的了解。现在来回顾和记录一下javascrip的模块化发展史，主要是commonJS、AMD和应用AMD的requireJS、CMD和应用CMD的seaJS（不过现在seaJS貌似用的人挺少的，就不详细说明了）">
<meta property="og:updated_time" content="2017-03-08T15:14:24.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript模块化编程（二）：js模块化发展史">
<meta name="twitter:description" content="在看了一下午的文章之后，我大概对js模块化有了一定的了解。现在来回顾和记录一下javascrip的模块化发展史，主要是commonJS、AMD和应用AMD的requireJS、CMD和应用CMD的seaJS（不过现在seaJS貌似用的人挺少的，就不详细说明了）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/07/javascript模块化编程（二）：js模块化的发展史/"/>

  <title> javascript模块化编程（二）：js模块化发展史 | Cherry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cherry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自律才能自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript模块化编程（二）：js模块化发展史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-07T23:04:40+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/07/javascript模块化编程（二）：js模块化的发展史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/javascript模块化编程（二）：js模块化的发展史/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在看了一下午的文章之后，我大概对js模块化有了一定的了解。现在来回顾和记录一下javascrip的模块化发展史，主要是commonJS、AMD和应用AMD的requireJS、CMD和应用CMD的seaJS（不过现在seaJS貌似用的人挺少的，就不详细说明了）<br><a id="more"></a></p>
<h1 id="js在发展过程"><a href="#js在发展过程" class="headerlink" title="js在发展过程"></a>js在发展过程</h1><p>有几个阶段：<br>过程式的JavaScript→面向对象的javascript→面相模块的javascript</p>
<ol>
<li>原始写法：<br>模块就是实现特定功能的一组写法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function m1()&#123;</div><div class="line">    //do something</div><div class="line">&#125;</div><div class="line"></div><div class="line">function m2()&#123;</div><div class="line">    //do something</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的m1和m2构成了一个模块，使用的时候直接调用就可以了。</p>
<p>这种做法的缺点是：“污染”了全局变量，无法保证不与其他的模块中的变量发生冲突，并且模块之间看不出直接的关系</p>
<ol>
<li>对象写法<br>这时已经发展到了第二个阶段了，面向对象的javascript，这时就就是我们所熟悉的面向对象的编程思想了，继承、原型、闭包等都是面向对象的内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var module1 = new Object(&#123;</div><div class="line">        _count:0,</div><div class="line"></div><div class="line">        m1 : function () &#123;</div><div class="line">            console.log(module1._count)</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        m2 : function () &#123;</div><div class="line">            for(var i=0;i&lt;5;i++)&#123;</div><div class="line">                module1._count += i;</div><div class="line">                console.log(module1._count)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    module1.m1();</div><div class="line">    module1.m2();</div><div class="line">    module1._count=5;</div><div class="line">    console.log(module1._count)</div></pre></td></tr></table></figure>
<p>上面的函数m1和m2都封装在module1对象中，使用的时候，直接调用这个对象的属性就可以了<code>module1.m1()</code>,<br>但是这样写会暴露所有的模块成员，内部状态可以被外部改变。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">module1._count = 5;   //外部代码可以直接改变内部计数器的值</div></pre></td></tr></table></figure>
<ol>
<li>立即执行函数写法<br>这种写法可以达到不暴露私有成员的目的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var module1 = (function () &#123;</div><div class="line">     var _count = 0;</div><div class="line">     var m1 = function () &#123;</div><div class="line">         console.log(_count)</div><div class="line">     &#125;;</div><div class="line"></div><div class="line">     var m2 = function () &#123;</div><div class="line">         for(var i=0;i&lt;5;i++)&#123;</div><div class="line">             _count += i;</div><div class="line">             console.log(_count)</div><div class="line">         &#125;</div><div class="line">     &#125;;</div><div class="line"></div><div class="line">     return&#123;</div><div class="line">         r1 : m1,</div><div class="line">         r2 : m2,</div><div class="line">     &#125;</div><div class="line"> &#125;)();</div><div class="line"></div><div class="line"> module1.r1();   //0</div><div class="line"> module1.r2();</div><div class="line"> console.log(module1._count)  //undefined</div></pre></td></tr></table></figure>
<p>这里只能通过return的函数名来调用函数，达到了包装函数的作用<br>这里还运用了闭包的思想，在函数<code>module1</code>的外部调用了函数内的变量<code>_count</code></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包就是能够读取其他函数内部变量的函数，在这个例子中，m1就是一个闭包的例子，在m1中引用了module的局部变量<code>_count</code>,然后在<code>module1</code>的<code>return</code>中又将m1作为返回值，这样就可以在<code>module1</code>的外部访问<code>module1</code>中的局部变量<code>_count</code></p>
<ol>
<li>放大模式<br>如果一个模块很大，必须分成几个部分，或者一个模块需要继承另一个模块，这时就有必要采用“放大模式”(将原有的模块扩充，达到放大的目的。实则就是给模块添加新的方法)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var module1 = function () &#123;</div><div class="line">    console.log(&quot;原module1模块&quot;)</div><div class="line">&#125;</div><div class="line">var module1 = (function (mod)&#123;</div><div class="line">    mod.m3 = function () &#123;</div><div class="line">        console.log(&quot;m3&quot;)</div><div class="line">    &#125;;</div><div class="line">    return mod;</div><div class="line">&#125;)(module1);</div><div class="line"></div><div class="line"></div><div class="line">module1.m3()</div></pre></td></tr></table></figure>
<p>在大型项目中我们是不能将所有的js都放在一个文件夹下的，这样就可以使用<strong>方法模式</strong>来实现。首先，我们导入一个模块，并为它添加属性，最后再导出他，这样就将原来的函数<code>module1</code>“放大”</p>
<p>在执行完这段代码之后，我们的模块就可以拥有一个新的 <code>module1.m3</code>的公有方法，这个放大文件也会维护它自己的私有内置状态和导入的对象</p>
<ol>
<li>宽放大模式<br>宽放大就是为了解决放大模式的缺点的，放大模式有一个致命的缺点就是不确定加载顺序，可能加载一个不存在空对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var module1 = (function (mod)&#123;</div><div class="line">        mod.m3 = function () &#123;</div><div class="line">            console.log(&quot;m3&quot;)</div><div class="line">        &#125;;</div><div class="line">        return mod;</div><div class="line">    &#125;)(window.module1 || &#123;&#125;);</div><div class="line"></div><div class="line"></div><div class="line">    module1.m3()</div></pre></td></tr></table></figure>
<p>在放大模式中，如果没有上面定义<code>module1</code>模块时，是会报错的，经过改进，就算在执行这段代码的时候，<code>module1</code>  即使没有定义也不会报错，也会创建<code>module1.m3()</code>这个公有方法</p>
<p>在经历了这些阶段，我们现在的主流js编程方式是面相模块的javascript</p>
<h1 id="为什么使用模块化的js"><a href="#为什么使用模块化的js" class="headerlink" title="为什么使用模块化的js"></a>为什么使用模块化的js</h1><p>使用模块化的javascript主要是为了解决两个问题（个人理解，以下均是，欢迎指正(＾－＾)V）</p>
<ol>
<li>命名冲突，是不是有点同感了！！！<br>闭包作用域和命名空间其实已经解决了这个问题了，但是js模块化更加优雅的解决了这个问题<br><strong>通过export暴露接口，不需要命名空间，不需要全局变量</strong></li>
<li>文件依赖<br>文件的加载顺序很重要啊有没有，一不小心就犯错了，还是很不好找原因啊！<br><strong>js模块化的解决方式是使用require引入依赖，使依赖内置</strong>，开发者只需关心当前模块的依赖，其他事情 SeaJS都会自动处理好。对模块开发者来说，这是一种很好的 关注度分离 ，能让程序员更多地享受编码的乐趣。</li>
</ol>
<h1 id="commonJS"><a href="#commonJS" class="headerlink" title="commonJS"></a>commonJS</h1><p>为了解决上述的两个问题，commonJS就出现了，node应该是将commonJS运用的最出名的</p>
<h2 id="什么是commonJS"><a href="#什么是commonJS" class="headerlink" title="什么是commonJS"></a>什么是commonJS</h2><p>commonJS就是一套javascript使用模块化的规范，原本是想统一服务器端和浏览器，所以起名叫做commonJS，但是commonJS在浏览器上使用有诸多不便，所以诞生了AMD（稍后详细说明）</p>
<h2 id="使用commonJS编写node"><a href="#使用commonJS编写node" class="headerlink" title="使用commonJS编写node"></a>使用commonJS编写node</h2><p>以下是node写模块化的一个示例：</p>
<ol>
<li>math.js</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">exports.add = function() &#123;</div><div class="line">    var sum = 0, i = 0, args = arguments, l = args.length;</div><div class="line">    while (i &lt; l) &#123;</div><div class="line">        sum += args[i++];</div><div class="line">    &#125;</div><div class="line">    return sum;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>increment.js</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var add = require(&apos;math&apos;).add;</div><div class="line">exports.increment = function(val) &#123;</div><div class="line">    return add(val, 1);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>main.js，该文件为入口文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var inc = require(&apos;increment&apos;).increment;</div><div class="line">var a = 1;</div><div class="line">inc(a); // 2</div></pre></td></tr></table></figure>
<p>从上述代码可以看到：</p>
<ul>
<li>node要求一个js文件对应一个模块。</li>
<li>使用exports导出API</li>
<li>使用require加载其它模块</li>
</ul>
<h2 id="commonJS的缺点"><a href="#commonJS的缺点" class="headerlink" title="commonJS的缺点"></a>commonJS的缺点</h2><p>因为node也可以进行服务器端的编程，那么使用commonJS写模块是不是就可以前后端兼顾呢，事与愿违，commonJS在浏览器的支持还是有很多不足的</p>
<ol>
<li>服务器端的js模块就在本地，浏览器端则需要通过网络请求</li>
<li>服务器端可以很容易进行同步或异步请求模块，浏览器则问题多多</li>
</ol>
<p>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var event = require(&quot;event&quot;);</div><div class="line"> </div><div class="line">event.bind(el, &apos;click&apos;, function() &#123;</div><div class="line">    // todo</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>event.bind(el, &#39;click&#39;, function()</code>，在第一行require(“event”)之后运行，因此必须等<code>event</code>加载完成。也就是说，如果加载时间很长，整个应用就会停在那里等。</p>
<blockquote>
<p>这对服务器端不是一个问题，因为所有的模块都存放在本地硬盘，可以同步加载完成，等待时间就是硬盘的读取时间。但是，对于浏览器，这却是一个大问题，因为模块都放在服务器端，等待时间取决于网速的快慢，可能要等很长时间，浏览器处于”假死”状态。<br>因此，浏览器端的模块，不能采用”同步加载”（synchronous），只能采用”异步加载”（asynchronous）。这就是AMD规范诞生的背景。</p>
</blockquote>
<h1 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h1><p>基于上述两点的commcommonJS的缺点，AMD就孕育而生，</p>
<h2 id="什么是AMD"><a href="#什么是AMD" class="headerlink" title="什么是AMD"></a>什么是AMD</h2><p>AMD可以理解为异步模块定义，可以认为是浏览器中的模块规范</p>
<blockquote>
<p>AMD是”Asynchronous Module Definition”的缩写，意思就是”异步模块定义”。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。</p>
</blockquote>
<p>为什么说AMD可以解决commonJS在浏览器上的不足呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　require([&apos;math&apos;], function (math) &#123;</div><div class="line">　　　　math.add(2, 3);</div><div class="line">　　&#125;);</div></pre></td></tr></table></figure>
<p>math.add()与math模块加载不是同步的，浏览器不会发生假死。所以很显然，AMD比较适合浏览器环境。</p>
<p>AMD只有一个简洁的API，是的，只有一句API！！！并且其中的两个参数都是可选的！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">define(id?, dependencies?, factory);</div></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>id: 模块标识，可以省略。</li>
<li>dependencies: 所依赖的模块，可以省略。</li>
<li>factory: 模块的实现，或者一个JavaScript对象。</li>
<li>id遵循CommonJS Module Identifiers 。dependencies元素的顺序和factory参数一一对应。</li>
</ul>
<h2 id="简单的AMD模式应用"><a href="#简单的AMD模式应用" class="headerlink" title="简单的AMD模式应用"></a>简单的AMD模式应用</h2><p>以下是使用AMD模式开发的简单的三层结构（基础库/UI层/应用层）<br><code>base.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">define(function() &#123;</div><div class="line">    return &#123;</div><div class="line">        mix: function(source, target) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>ui.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">define([&apos;base&apos;], function(base) &#123;</div><div class="line">    return &#123;</div><div class="line">        show: function() &#123;</div><div class="line">            // todo with module base</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>`page.js``<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define([&apos;data&apos;, &apos;ui&apos;], function(data, ui) &#123;</div><div class="line">    // init here</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>data.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(&#123;</div><div class="line">    users: [],</div><div class="line">    members: []</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>以上同时演示了define的三种用法</p>
<ul>
<li>定义无依赖的模块（base.js）</li>
<li>定义有依赖的模块（ui.js，page.js）</li>
<li>定义数据对象模块（data.js）</li>
</ul>
<p>以上的id参数都为空，这是为什么呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define(&apos;index&apos;, [&apos;data&apos;,&apos;base&apos;], function(data, base) &#123;</div><div class="line">    // todo</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这种具名函数是不推荐的，一般由打包工具合并多个模块到一个js文件中时使用。</p>
<p>更多请阅读：</p>
<ul>
<li><a href="http://www.tuicool.com/articles/rqEjEv" target="_blank" rel="external">浅谈模块化的JavaScript</a></li>
<li><a href="http://www.cnblogs.com/snandy/archive/2012/03/30/2423612.html" target="_blank" rel="external">JavaScript模块化开发库之SeaJS</a></li>
<li><a href="http://www.cnblogs.com/snandy/archive/2012/03/09/2386092.html" target="_blank" rel="external">Node.js模块风格在浏览器中的尝试</a></li>
<li><a href="http://www.cnblogs.com/snandy/archive/2012/03/08/2378441.html" target="_blank" rel="external">JavaScript中模块写法</a></li>
<li><a href="http://caibaojian.com/toutiao/6090" target="_blank" rel="external">JavaScript中的AMD和CMD模块化</a></li>
<li><a href="https://github.com/seajs/seajs/issues/242?utm_source=caibaojian.com" target="_blank" rel="external">CMD 模块定义规范</a></li>
<li><a href="http://www.feeldesignstudio.com/2013/09/javascript-module-pattern-requirejs/" target="_blank" rel="external">JavaScript模块化开发（四）——RequireJS</a></li>
<li><a href="http://note.youdao.com/" target="_blank" rel="external">Javascript模块化编程</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js模块化/" rel="tag">#js模块化</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/Javascript模块化编程（一）：初识js模块化/" rel="next" title="Javascript模块化编程（一）：模块的写法">
                <i class="fa fa-chevron-left"></i> Javascript模块化编程（一）：模块的写法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/Javascript模块化编程（三）：require.js的用法/" rel="prev" title="Javascript模块化编程（三）：require.js的用法">
                Javascript模块化编程（三）：require.js的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/07/javascript模块化编程（二）：js模块化的发展史/"
     data-title="javascript模块化编程（二）：js模块化发展史"
     data-content=""
     data-url="http://yoursite.com/2017/03/07/javascript模块化编程（二）：js模块化的发展史/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/javascript模块化编程（二）：js模块化的发展史/"
           data-title="javascript模块化编程（二）：js模块化发展史" data-url="http://yoursite.com/2017/03/07/javascript模块化编程（二）：js模块化的发展史/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cherry" />
          <p class="site-author-name" itemprop="name">Cherry</p>
          <p class="site-description motion-element" itemprop="description">记录学习道路上的一点一滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sunshine940326" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5094854684/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js在发展过程"><span class="nav-number">1.</span> <span class="nav-text">js在发展过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.1.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用模块化的js"><span class="nav-number">2.</span> <span class="nav-text">为什么使用模块化的js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#commonJS"><span class="nav-number">3.</span> <span class="nav-text">commonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是commonJS"><span class="nav-number">3.1.</span> <span class="nav-text">什么是commonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用commonJS编写node"><span class="nav-number">3.2.</span> <span class="nav-text">使用commonJS编写node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commonJS的缺点"><span class="nav-number">3.3.</span> <span class="nav-text">commonJS的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMD"><span class="nav-number">4.</span> <span class="nav-text">AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AMD"><span class="nav-number">4.1.</span> <span class="nav-text">什么是AMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的AMD模式应用"><span class="nav-number">4.2.</span> <span class="nav-text">简单的AMD模式应用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunshine940326"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
