<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,js设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在之前学习javascript模块发开发的过程中，看到了一篇好文，是极客学院的学习javascript设计模式，本文的所有demo地址见本人的github：https://github.com/sunshine940326/js-object-demo">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式（一）">
<meta property="og:url" content="http://yoursite.com/2017/03/11/javascript设计模式（一）/index.html">
<meta property="og:site_name" content="Cherry's Blog">
<meta property="og:description" content="在之前学习javascript模块发开发的过程中，看到了一篇好文，是极客学院的学习javascript设计模式，本文的所有demo地址见本人的github：https://github.com/sunshine940326/js-object-demo">
<meta property="og:updated_time" content="2017-03-16T14:12:37.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式（一）">
<meta name="twitter:description" content="在之前学习javascript模块发开发的过程中，看到了一篇好文，是极客学院的学习javascript设计模式，本文的所有demo地址见本人的github：https://github.com/sunshine940326/js-object-demo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/11/javascript设计模式（一）/"/>

  <title> javascript设计模式（一） | Cherry's Blog </title>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4fade18130461235bfeaf88602c6e688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cherry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To Be a Batter Me</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活中的美好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript设计模式（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <span></span>
            <time itemprop="dateCreated" datetime="2017-03-11T23:54:11+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">

                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/11/javascript设计模式（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/javascript设计模式（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
                    
                       <span id="/2017/03/11/javascript设计模式（一）/" class="leancloud_visitors" data-flag-title="javascript设计模式（一）">

                         <span class="post-meta-item-icon">
                           <i class="fa fa-eye"></i>
                         </span>
                         <span class="post-meta-item-text">阅读次数 </span>
                         <span class="leancloud-visitors-count"></span>
                        </span>
                    


          <div class="post-wordcount">
             <span class="post-meta-item-icon">
                <i class="fa fa-edit"></i>
             </span>
             <span class="post-count">字数统计1,831字
             </span>

             <span class="post-meta-divider">&nbsp; | &nbsp;</span>

             <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
             </span>
             <span class="post-count">阅读时长8分钟
             </span>
          </div>

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前学习javascript模块发开发的过程中，看到了一篇好文，是极客学院的<a href="http://wiki.jikexueyuan.com/project/javascript-design-patterns/" target="_blank" rel="external">学习javascript设计模式</a>，本文的所有demo地址见本人的github：<a href="https://github.com/sunshine940326/js-object-demo" target="_blank" rel="external">https://github.com/sunshine940326/js-object-demo</a><br><a id="more"></a></p>
<p>javascript的设计模式，首先，我们需要知道什么是函数（基础知识，大神跳过）</p>
<p>#定义函数</p>
<h1 id="构造器模式"><a href="#构造器模式" class="headerlink" title="构造器模式"></a>构造器模式</h1><p>js不支持类的概念，但它支持与对象一起使用的特殊Constructor（构造器）函数。通过在构造器前面加new关键字，告诉js想树勇构造器一样实例化一个新的对象，并且对象成员由该函数定义。在构造器内，关键字this引用新创建的对象。</p>
<p>在面向对象编程中，构造器是一个当新建对象的内存被分配后，用来初始化该对象的一个特殊函数。</p>
<p>对象构造器是被用来创建特殊类型的对象的，首先它要准备使用的对象，其次在对象初次被创建时，通过接收参数，构造器用来对成员的属性和方法进行赋值。</p>
<h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><p>在js中创建对象有三种基本方式：<br>下面的每一种方式都会创建一个新对象</p>
<ol>
<li>对象直接量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">var empty = &#123;&#125;;</div><div class="line">    console.log(empty);</div><div class="line">    var point = &#123;</div><div class="line">        x:0,</div><div class="line">        y:1</div><div class="line">    &#125;</div><div class="line">    console.log(point.x,+point.y)</div><div class="line">    var point2 = &#123;</div><div class="line">        x:point.x,</div><div class="line">        y:point.y+1</div><div class="line">    &#125;</div><div class="line">    console.log(&quot;point2.x&quot; + &quot;:&quot;+ point2.x + &quot;,&quot;+ &quot;point2.y&quot; +&quot;:&quot;+ point2.y)</div><div class="line"></div><div class="line">    var book = &#123;</div><div class="line">        &quot;main_title&quot;:&quot;javascript&quot;,</div><div class="line">        &quot;sub_title&quot; : &quot;The Definitive Guide&quot;,</div><div class="line">        &quot;for&quot;:&quot;all&quot;,</div><div class="line">        &quot;author&quot;:&#123;</div><div class="line">            &quot;firstName&quot;:&quot;cherry&quot;,</div><div class="line">            &quot;lastName&quot;:&quot;Li&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    console.log(book.author.firstName,book.author.lastName)</div><div class="line">    console.log(book.main_title)</div><div class="line">    console.log(book.sub_title)</div><div class="line">    console.log(book.for)</div></pre></td></tr></table></figure>
<ol>
<li>Object.create<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var newObject = Object.create(null)</div></pre></td></tr></table></figure>
</li>
</ol>
<p><code>Object.create()</code> 方法创建一个拥有指定原型和若干个指定属性的对象。<br>语法</p>
<blockquote>
<p>Object.create(proto, [ propertiesObject ])<br>参数</p>
</blockquote>
<ul>
<li>proto<br>一个对象，作为新创建对象的原型。或者为 null。</li>
<li>propertiesObject<br>可选。该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称，值是属性描述符（这些属性描述符的结构与Object.defineProperties()的第二个参数一样）。注意：该参数对象不能是 undefined，另外只有该对象中自身拥有的可枚举的属性才有效，也就是说该对象的原型链上属性是无效的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var myCar = &#123;</div><div class="line">    name:&quot;Fort&quot;,</div><div class="line">    drive:function () &#123;</div><div class="line">        console.log(&quot;I&apos;m driving!&quot;)</div><div class="line">    &#125;,</div><div class="line">    panic:function () &#123;</div><div class="line">        console.log(&quot;wait&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Use Object.create to instantiate a new car</div><div class="line">var youCar = Object.create(myCar);</div><div class="line">// Now we can see that one is a prototype of the other</div><div class="line">console.log(youCar.name)</div><div class="line"></div><div class="line">var vehicle = &#123;</div><div class="line">    getModel:function () &#123;</div><div class="line">        console.log(&quot;The model of this vehicle is..&quot; +this.model)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var car = Object.create(vehicle,&#123;</div><div class="line">    &quot;id&quot;:&#123;</div><div class="line">        value:&apos;car1&apos;,</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    &quot;model&quot;:&#123;</div><div class="line">        value:&apos;Ford&apos;,</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>构造函数方式（new）<br>通过new创建对象，new后跟一个函数调用（构造函数）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var newObject = new Object();</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>其实这三种方式都可以相互转化</p>
<p>通过字面量方式创建的空对象相当于<code>Object.create(Object.prototype)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">o = &#123;&#125;</div><div class="line"></div><div class="line">o = Object.create(Object.prototype)</div></pre></td></tr></table></figure></p>
<p>下面这两句是等价的，当然,如果在Constructor函数中有一些初始化代码,Object.create不能执行那些代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function Constructor() &#123;&#125;;</div><div class="line">o = new Constructor();</div><div class="line">o = Object.create(Constructor.prototype)</div></pre></td></tr></table></figure></p>
<h2 id="给对象设置属性和获取属性值"><a href="#给对象设置属性和获取属性值" class="headerlink" title="给对象设置属性和获取属性值"></a>给对象设置属性和获取属性值</h2><h3 id="使用-的方式"><a href="#使用-的方式" class="headerlink" title="使用.的方式"></a>使用.的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">newObject.sayHello = &quot;Hello&quot;;</div><div class="line">console.log(newObject.sayHello)</div></pre></td></tr></table></figure>
<h3 id="使用-方式"><a href="#使用-方式" class="headerlink" title="使用[]方式"></a>使用[]方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">newObject[&apos;sayHello&apos;] = &apos;Hello&apos;;</div><div class="line">console.log(newObject[&apos;sayHello&apos;]);</div></pre></td></tr></table></figure>
<p>这两种设置属性的区别</p>
<ul>
<li>使用保留字作为属性名的时候，必须用方括号</li>
<li>. 不能修改，因为属性名是标识符</li>
<li>[]为字符串，可以修改和创建</li>
</ul>
<h3 id="Object-defineProperty方式"><a href="#Object-defineProperty方式" class="headerlink" title="Object.defineProperty方式"></a>Object.defineProperty方式</h3><blockquote>
<p>Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象。</p>
<p>Object.defineProperty(obj, prop, descriptor)</p>
<p>obj<br>需要定义属性的对象。<br>prop<br>需定义或修改的属性的名字。<br>descriptor<br>将被定义或修改的属性的描述符。</p>
</blockquote>
<h4 id="创建属性"><a href="#创建属性" class="headerlink" title="创建属性"></a>创建属性</h4><p>如果对象中不存在指定的属性，Object.defineProperty()就创建这个属性。当描述符中省略某些字段时，这些字段将使用他们的默认值。拥有布尔值的字段的默认值都是false。value，get和set字段的默认值都是undefined。定义属性时如果没有get/set/value/writable，那它被归类为数据描述符。</p>
<p>通过<code>.</code> <code>[]</code>设置的属性，可以使用<code>delete</code>删除,通过<code>Object.defineProperty()</code>设置的属性不能被delete删除，使用  <code>Object.defineProperty()</code> 增加的属性值是不可改变的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">//删除对象的属性</div><div class="line">    //通过. []设置的属性，可以使用delete删除</div><div class="line">    function fun() &#123;</div><div class="line">        this.name = &apos;name&apos;;</div><div class="line">        this[&apos;age&apos;] = 12;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    var obj = new fun();</div><div class="line">    console.log(obj.name);   //name</div><div class="line">    console.log(obj.age)</div><div class="line">    delete obj.name;</div><div class="line">    delete obj.age;</div><div class="line">    console.log(obj.name);    //undefined</div><div class="line">    console.log(obj.age);</div><div class="line"></div><div class="line">    //Object.defineProperty()设置的属性不能被delete删除，使用  Object.defineProperty() 增加的属性值是不可改变的。</div><div class="line">    var o = &#123;&#125; //创建一个空对象</div><div class="line">    Object.defineProperty(o,&apos;a&apos;,&#123;    //给o设置一个属性a，值为37</div><div class="line">        value:37,</div><div class="line">        writable:true,</div><div class="line">        configurable:true</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    var bValue ;</div><div class="line">    Object.defineProperty(o,&apos;b&apos;,&#123;</div><div class="line">        get:function () &#123;</div><div class="line">            return bValue</div><div class="line">        &#125;,</div><div class="line">        set:function (newValue) &#123;</div><div class="line">            bValue = newValue;</div><div class="line">        &#125;,</div><div class="line">        enumerable:true,</div><div class="line">        configurable:true,</div><div class="line">    &#125;)</div><div class="line">    o.b = 38;</div><div class="line"></div><div class="line">    //数据描述符和存取描述符不能混合使用</div><div class="line">    Object.defineProperty(o,&quot;conflict&quot;,&#123;</div><div class="line">        value:11111,</div><div class="line">        get:function () &#123;</div><div class="line">            return 11111</div><div class="line">        &#125;</div><div class="line">    &#125;)// throws a TypeError: value appears only in data descriptors, get appears only in accessor descriptors</div></pre></td></tr></table></figure></p>
<h4 id="修改属性"><a href="#修改属性" class="headerlink" title="修改属性"></a>修改属性</h4><p>如果属性已经存在，<code>Object.defineProperty()</code>将尝试根据描述符中的值以及对象当前的配置来修改这个属性。如果描述符的 configurable 特性为false（即该特性为non-configurable），那么除了 writable 外，其他特性都不能被修改，并且数据和存取描述符也不能相互切换。</p>
<h5 id="Writable-属性"><a href="#Writable-属性" class="headerlink" title="Writable 属性"></a>Writable 属性</h5><p>当属性特性（property attribute） writable 设置为false时，表示 non-writable，属性不能被修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;; // 创建一个新对象</div><div class="line"></div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123; value : 37,</div><div class="line">                                writable : false &#125;);</div><div class="line"></div><div class="line">console.log(o.a); // 打印 37</div><div class="line">o.a = 25; // 没有错误抛出（在严格模式下会抛出，即使之前已经有相同的值）</div><div class="line">console.log(o.a); // 打印 37， 赋值不起作用。</div></pre></td></tr></table></figure>
<h5 id="Enumerable-特性"><a href="#Enumerable-特性" class="headerlink" title="Enumerable 特性"></a>Enumerable 特性</h5><p>属性特性 enumerable 定义了对象的属性是否可以在 for…in 循环和 Object.keys() 中被枚举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123; value : 1, enumerable:true &#125;);</div><div class="line">Object.defineProperty(o, &quot;b&quot;, &#123; value : 2, enumerable:false &#125;);</div><div class="line">Object.defineProperty(o, &quot;c&quot;, &#123; value : 3 &#125;); // enumerable defaults to false</div><div class="line">o.d = 4; // 如果使用直接赋值的方式创建对象的属性，则这个属性的enumerable为true</div><div class="line"></div><div class="line">for (var i in o) &#123;    </div><div class="line">  console.log(i);  </div><div class="line">&#125;</div><div class="line">// 打印 &apos;a&apos; 和 &apos;d&apos; (in undefined order)</div><div class="line"></div><div class="line">Object.keys(o); // [&quot;a&quot;, &quot;d&quot;]</div><div class="line"></div><div class="line">o.propertyIsEnumerable(&apos;a&apos;); // true</div><div class="line">o.propertyIsEnumerable(&apos;b&apos;); // false</div><div class="line">o.propertyIsEnumerable(&apos;c&apos;); // false</div></pre></td></tr></table></figure>
<h5 id="Configurable-特性"><a href="#Configurable-特性" class="headerlink" title="Configurable 特性"></a>Configurable 特性</h5><p>configurable 特性表示对象的属性是否可以被删除，以及除 writable 特性外的其他特性是否可以被修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123; get : function()&#123;return 1;&#125;, </div><div class="line">                                configurable : false &#125; );</div><div class="line"></div><div class="line">// throws a TypeError</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;configurable : true&#125;); </div><div class="line">// throws a TypeError</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;enumerable : true&#125;); </div><div class="line">// throws a TypeError (set was undefined previously) </div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;set : function()&#123;&#125;&#125;); </div><div class="line">// throws a TypeError (even though the new get does exactly the same thing) </div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;get : function()&#123;return 1;&#125;&#125;);</div><div class="line">// throws a TypeError</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;value : 12&#125;);</div><div class="line"></div><div class="line">console.log(o.a); // logs 1</div><div class="line">delete o.a; // Nothing happens</div><div class="line">console.log(o.a); // logs 1</div></pre></td></tr></table></figure></p>
<h4 id="添加多个属性和默认值"><a href="#添加多个属性和默认值" class="headerlink" title="添加多个属性和默认值"></a>添加多个属性和默认值</h4><p>考虑特性被赋予的默认特性值非常重要，通常，使用点运算符和Object.defineProperty()为对象的属性赋值时，数据描述符中的属性默认值是不同的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line"></div><div class="line">o.a = 1;</div><div class="line">// 等同于 :</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;</div><div class="line">  value : 1,</div><div class="line">  writable : true,</div><div class="line">  configurable : true,</div><div class="line">  enumerable : true</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">// 另一方面，</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123; value : 1 &#125;);</div><div class="line">// 等同于 :</div><div class="line">Object.defineProperty(o, &quot;a&quot;, &#123;</div><div class="line">  value : 1,</div><div class="line">  writable : false,</div><div class="line">  configurable : false,</div><div class="line">  enumerable : false</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="Object-defineProperties方式"><a href="#Object-defineProperties方式" class="headerlink" title="Object.defineProperties方式"></a>Object.defineProperties方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 设置属性</div><div class="line">Object.defineProperties( newObject, &#123;</div><div class="line"></div><div class="line">  &quot;someKey&quot;: &#123; </div><div class="line">    value: &quot;Hello World&quot;, </div><div class="line">    writable: true </div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  &quot;anotherKey&quot;: &#123; </div><div class="line">    value: &quot;Foo bar&quot;, </div><div class="line">    writable: false </div><div class="line">  &#125; </div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/js设计模式/" rel="tag">#js设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/Git使用中的报错情况/" rel="next" title="Git使用中的报错情况">
                <i class="fa fa-chevron-left"></i> Git使用中的报错情况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Git常用命令-完成一个小工作流/" rel="prev" title="Git常用命令&完成一个小工作流">
                Git常用命令&完成一个小工作流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread ">
      
        <div class="ds-share flat" data-thread-key="2017/03/11/javascript设计模式（一）/"
     data-title="javascript设计模式（一）"
     data-content=""
     data-url="http://yoursite.com/2017/03/11/javascript设计模式（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/javascript设计模式（一）/"
           data-title="javascript设计模式（一）" data-url="http://yoursite.com/2017/03/11/javascript设计模式（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>

    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cherry" />
          <p class="site-author-name" itemprop="name">Cherry</p>
          <p class="site-description motion-element" itemprop="description">做更好的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sunshine940326" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5094854684/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器模式"><span class="nav-number">1.</span> <span class="nav-text">构造器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给对象设置属性和获取属性值"><span class="nav-number">1.2.</span> <span class="nav-text">给对象设置属性和获取属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-的方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用.的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用[]方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperty方式"><span class="nav-number">1.2.3.</span> <span class="nav-text">Object.defineProperty方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建属性"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">创建属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改属性"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">修改属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Writable-属性"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">Writable 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Enumerable-特性"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">Enumerable 特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Configurable-特性"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">Configurable 特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加多个属性和默认值"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">添加多个属性和默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperties方式"><span class="nav-number">1.2.4.</span> <span class="nav-text">Object.defineProperties方式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
      </div>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
</div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunshine940326"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SXu3fAQtWilv2Jtsr5eHvgCH-gzGzoHsz", "R79G2KT1xhiu9Ngp3Dnjsn7k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/sunshine940326"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

  <div class="bg_content">
        <canvas id="canvas"></canvas>
  </div>
<script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>
</body>
</html>
